# cloud-interface-ali

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/co/strato/cloud/ack/: CloudInterfaceAckApplication.java
src/main/java/kr/co/strato/cloud/ack/api/controller/: ACKAsyncController.java  ACKController.java
src/main/java/kr/co/strato/cloud/ack/api/model/: ACKCloudConfig.java  CloudAuthArg.java  CloudResponseDto.java  RequestParamDto.java
src/main/java/kr/co/strato/cloud/ack/api/service/: ACKInterfaceAsyncService.java  ACKInterfaceService.java  ParamValidationService.java
src/main/java/kr/co/strato/cloud/ack/global/config/: ApplicationContextProvider.java  CommonClientHttpRequestFactory.java  KafkaConfiguration.java  RestApiClientCofiguration.java  SwaggerConfig.java
src/main/java/kr/co/strato/cloud/ack/global/util/: AlibabaCreateClient.java  ExecCallable.java  FileUtils.java  SSHExecCallable.java
src/main/java/kr/co/strato/cloud/ack/plugin/common/model/: CallbackData.java  MessageData.java
src/main/java/kr/co/strato/cloud/ack/plugin/common/service/: CallbackService.java  Callbackable.java  ClusterJobCallable.java  ClusterJobExecutor.java  ClusterJobService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/kr/co/strato/cloud/ack/plugin/vsphere/model/: CreateMessageData.java  DeleteMessageData.java  ScaleMessageData.java
src/main/java/kr/co/strato/cloud/ack/plugin/vsphere/service/: DeleteJobCallable.java  ProvisioningJobCallable.java  ScaleJobCallable.java
