plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'kr.co.strato'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.projectlombok:lombok:1.18.12'
	
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	
	implementation group: 'commons-net', name: 'commons-net', version: '3.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.1'
	implementation 'org.springframework.kafka:spring-kafka'
	
	implementation group: 'io.fabric8', name: 'kubernetes-client', version: '6.5.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

	implementation group: 'com.aliyun', name: 'tea-console', version: '0.0.1'
	implementation group: 'com.aliyun', name: 'cs20151215', version: '3.0.35'

	annotationProcessor "org.projectlombok:lombok:1.18.12"
}

tasks.named('test') {
	useJUnitPlatform()
}
